<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Member Team Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        .main {

            width: 1000px;
            height: auto;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;

            color: aliceblue;
            font-family: 'Roboto', sans-serif;
            font-size: xx-large;
            border-color: black;
            /* border-style: solid; */
            padding: 5px;


        }

        .title {

            width: 350px;
            height: 40px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #c977de;
            /* color: aliceblue; */
            border-radius: 10px;
            padding: 2px;

        }

        .rect {

            width: 100px;
            height: 70px;
            display: flex;
            background-color: #c977de;
            margin-left: auto;


        }

        .rect_right {

            width: 100px;
            height: 70px;
            display: flex;
            background-color: #c977de;
            margin-right: auto;


        }

        .triangle {
            border: 35px solid transparent;
            border-top: 0;
            border-bottom: 38px solid white;
            rotate: 90deg;
        }

        .text {
            color: #4a4848;
            padding: 40px;
            text-align: center;
            font-size: x-large;
        }

        .line {
            width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #c977de;
            padding-bottom: 10px;
        }

        .text2 {
            font-weight: 700;
        }

        .title2 {
            width: 500px;
            height: auto;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #c977de;
            /* color: aliceblue; */
            border-radius: 10px;
            /* margin-bottom: 40px; */

        }

        .team_img {
            border-radius: 50%;
            height: 150px;
            width: 150px;
            display: flex;
            justify-content: center;
            /* gap: 100px; */
            margin: 50px;
            flex-direction: column;



        }

        .team_img img {
            width: 100%;
            height: 100%;
        }

        .team_img p {
            margin: 0px;
        }

        .text {
            color: black;
            display: flex;
            flex-direction: column;
            font-size: medium;

        }

        .text3 {
            color: black;
            display: flex;
            flex-direction: column;
            font-size: medium;
            width: max-content;
            align-items: center;
        }

        .rot {
            rotate: 180deg;
        }

        .one_line {
            display: flex;
        }

        .second_line {
            width: inherit;
            display: flex;
            /* align-items: center; */
            justify-content: center;
            align-items: center;
            margin: 40px;
        }

        .third_line {
            width: inherit;
            display: flex;
            flex-direction: row-reverse;
            margin: 40px;
        }

        .weight {
            font-weight: 700;
        }

        .color_size {
            font-style: italic;
            color: #82776a;
        }
        
    </style>
</head>

<body>
    <div class="main">

        <div class="rect">
            <div class="triangle">

            </div>
        </div>

        <div class="title">Company Name</div>

        <div class="text">Welcome to [Your Company Name], where a dedicated team of professionals works
            together to bring innovation, creatvity and expertise to software industry. get to know
            the individuals who make you company thrive. </div>

        <div class="line">
            ------------------------------------------------------
        </div>

        <div class="text text2">
            Meet Our Team
        </div>

        <div class="title2">Leadership/Management Team</div>

        <div class="one_line">

            <div class="team_img">
                <img src="image1.png" alt="">
                <div class="text3">

                    <p class="weight">[Founder Name]</p>
                    <p class="color_size">Founder/CEO</p>
                </div>

            </div>

            <div class="team_img">
                <img src="image1.png" alt="">
                <div class="text3">

                    <p class="weight">[Founder Name]</p>
                    <p class="color_size">Founder/CEO</p>
                </div>

            </div>
        </div>

        <div class="one_line">

            <div class="team_img">
                <img src="image1.png" alt="">
                <div class="text3">

                    <p class="weight">[VP Name]</p>
                    <p class="color_size">VP,Development & Growth</p>
                </div>

            </div>

            <div class="team_img">
                <img src="image1.png" alt="">
                <div class="text3">

                    <p class="weight">[VP Name]</p>
                    <p class="color_size">VP, Sales & Marketing</p>
                </div>

            </div>

            <div class="team_img">
                <img src="image1.png" alt="">
                <div class="text3">

                    <p class="weight">[VP Name]</p>
                    <p class="color_size">VP,Finance & Operations</p>
                </div>

            </div>
        </div>

        <div class="second_line">

            <div class="rect_right rot">
                <div class="triangle">

                </div>
            </div>

            <div class="title2">Development Team</div>
        </div>

        <div class="one_line">

            <div class="team_img">
                <img src="image1.png" alt="">
                <div class="text3">

                    <p class="weight">[Developer Name]</p>
                    <p class="color_size">Software Engineer</p>
                </div>

            </div>

            <div class="team_img">
                <img src="image1.png" alt="">
                <div class="text3">

                    <p class="weight">[Developer Name]</p>
                    <p class="color_size">Software Engineer</p>
                </div>

            </div>

            <div class="team_img">
                <img src="image1.png" alt="">
                <div class="text3">

                    <p class="weight">[Developer Name]</p>
                    <p class="color_size">Software Engineer</p>
                </div>

            </div>

            <div class="team_img">
                <img src="image1.png" alt="">
                <div class="text3">

                    <p class="weight">[Developer Name]</p>
                    <p class="color_size">Software Engineer</p>
                </div>

            </div>
        </div>

        <div class="one_line">

            <div class="team_img">
                <img src="image1.png" alt="">
                <div class="text3">

                    <p class="weight">[Developer Name]</p>
                    <p class="color_size">Software Engineer</p>
                </div>

            </div>

            <div class="team_img">
                <img src="image1.png" alt="">
                <div class="text3">

                    <p class="weight">[Developer Name]</p>
                    <p class="color_size">Software Engineer</p>
                </div>

            </div>

            <div class="team_img">
                <img src="image1.png" alt="">
                <div class="text3">

                    <p class="weight">[Developer Name]</p>
                    <p class="color_size">Software Engineer</p>
                </div>

            </div>


        </div>

        <div class="third_line">

            <div class="rect">
                <div class="triangle">

                </div>
            </div>

            <div class="title2">Sales and Marketing Team</div>
        </div>

        <div class="one_line">

            <div class="team_img">
                <img src="image1.png" alt="">
                <div class="text3">

                    <p class="weight">[Employee Name]</p>
                    <p class="color_size">Team Lead</p>
                </div>

            </div>

            <div class="team_img">
                <img src="image1.png" alt="">
                <div class="text3">

                    <p class="weight">[Employee Name]</p>
                    <p class="color_size">Sales Officer</p>
                </div>

            </div>

            <div class="team_img">
                <img src="image1.png" alt="">
                <div class="text3">

                    <p class="weight">[Employee Name]</p>
                    <p class="color_size">Sales Officer</p>
                </div>

            </div>

            <div class="team_img">
                <img src="image1.png" alt="">
                <div class="text3">

                    <p class="weight">[Employee Name]</p>
                    <p class="color_size">Sales Officer</p>
                </div>

            </div>


        </div>

        <div class="one_line">

            <div class="team_img">
                <img src="image1.png" alt="">
                <div class="text3">

                    <p class="weight">[Founder Name]</p>
                    <p class="color_size">Marketing Officer</p>
                </div>

            </div>

            <div class="team_img">
                <img src="image1.png" alt="">
                <div class="text3">

                    <p class="weight">[Founder Name]</p>
                    <p class="color_size">Marketing Officer</p>
                </div>

            </div>

            <div class="team_img">
                <img src="image1.png" alt="">
                <div class="text3">

                    <p class="weight">[Founder Name]</p>
                    <p class="color_size">Marketing Officer</p>
                </div>

            </div>




        </div>

        <div class="rect_right rot">
            <div class="triangle">

            </div>
        </div>

    </div>

</body>

</html>